<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='css/formulariosusuarios.css')}}">
    <title>Document</title>
</head>
<body>
    
    <div class="ContenedorG">
        <div  class="row">
            <div class="col-12 text-start">
     <div class="botonsalir">
        
     </div>
  </div>
</div>

<main class="container my-3">
   <div class="row">
    <div class="col-12 text-center">
       <h1>Melomanos</h1>
       <p class="subtitulo">Lista de melomanos</p>
    </div>
  </div>
</main>


<div class="table-responsive">
    <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre</th>
                        <th>apellido</th>
                        <th>Correo</th>
                    </tr>
                </thead>
                <tbody>
                  {%for u in usuarios%}
                    <tr>
                        <td>{{ u.id_usuarios }}</td>
                        <td>{{ u.nombre }}</td>
                        <td>{{ u.Apellido }}</td>
                        <td><strong>{{ u.email }}</strong></td>  
                    </tr>
                    {% endfor%}
                </tbody>
            </table>
    </div>


 <div class="container mt-4">
  <div class="row justify-content-center gy-2">
    <div class="col-12 col-sm-6 col-md-3 text-center">
      <button id="Agregarp" class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#ventanita">Agregar Usuario</button>
    </div>
    <div class="col-12 col-sm-6 col-md-3 text-center">
      <button id="Editar" class="btn btn-warning w-100">Editar usuario</button>
    </div>
    <div class="col-12 col-sm-6 col-md-3 text-center">
      <button id="Eliminar" class="btn btn-danger w-100">Eliminar usuario</button>
    </div>
  </div>
</div>


<div class="modal fade" id="ventanita" tabindex="-1" aria-labelledby="agrearp" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
    
      <div class="modal-header">
        <h5 class="modal-title" id="agrearp">Agregar un nuevo usuarios</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      
      <div class="modal-body">
        <form id="formularioProducto" action="{{ url_for('user_bp.agregarmelomano') }}" method="POST">
          <div class="mb-3">
            <label for="codigo" class="form-label">Nombre</label>
            <input type="text"  name="nombre" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="nombre" class="form-label">Apellido</label>
            <input type="text"  name="Apellido" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="stock" class="form-label">Correo electrónico</label>
            <input type="email"  name="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="precio" class="form-label">Contraseña</label>
            <input type="password"  name="password" class="form-control" required>
          </div>
      </form>
      

      <div class="modal-footer">
         <a class="btn btn-primary" href="{{ url_for('user_bp.agregarmelomano') }}">Guardar Melomano</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
      </div>
      </form>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>