<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilos.css') }}">

    <title>Document</title>
</head>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <i class="fas fa-heartbeat"></i> Love Music
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contacto</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>

   <div class="contenedor">
        <div class="row">
            <div class="col-12  bienvenida">
                 <div class="titulo">
           <div class="botones">
                <a class="btn Botonb" href="{{ url_for('user_bp.login') }}">Inicia sesión</a>
                <a class="btn BotonR" href="{{ url_for('user_bp.registre') }}">Regístrate</a>
             </div>
        </div>
    </div>
</div>
    <div class="contenedor">
   <div class="row mt-5 align-items-center justify-content-center">
       
    <div class="col-12 col-md-3 d-flex flex-md-column justify-content-center align-items-center gap-3 mb-4 mb-md-0">
       <img src="{{ url_for('static', filename='img-copia/nota1.avif') }}">
       <img src="{{ url_for('static', filename='img-copia/nota2.png') }}">
       <img src="{{ url_for('static', filename='img-copia/nota3.jpg') }}">

        </div>
   

        <div class="col-12 col-md-6 mb-4 mb-md-0">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
           <img src="{{ url_for('static', filename='img-copia/imagne 1.jpg') }}" class="d-block w-100" alt="Imagen 1">
        </div>
       <div class="carousel-item">
         <img src="{{ url_for('static', filename='img-copia/imagen-destacada-cerebro-cuando-escuchas-tu-cancion-favorita-1024x614.jpg') }}" class="d-block w-100" alt="Imagen 2">
        </div>
      <div class="carousel-item">
        <img src="{{ url_for('static', filename='img-copia/musica.webp') }}" class="d-block w-100" alt="Imagen 3">
    </div>
            </div>
        </div>
    </div>
    
  
    <div class="col-12 col-md-3 d-flex flex-md-column justify-content-center align-items-center gap-3">
         <img src="{{ url_for('static', filename='img-copia/nota1.avif') }}" alt="nota1">
         <img src="{{ url_for('static', filename='img-copia/nota2.png') }}" alt="nota2">
         <img src="{{ url_for('static', filename='img-copia/nota3.jpg') }}" alt="nota3">
        </div>

    <div class="contenedor mt-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6 discos">
                 <h2>Encuentra tu disco favorito y artista favorito</h2>
                 
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
            </div>
                </div>

      <div class="text-center mt-3">
                <h2>álbumes</h2>
                    <p class="lead text-white">Explora tu colección de música y redescubre tus álbumes favoritos.</p>
                        </div>
                    </div>
                </div>
            </div>

        <div class="contenedor mt-4">
      <div class="row justify-content-center gap-3 caratula">
     
        <div class="col-12 col-md-3 d-flex flex-md-column justify-content-center align-items-center gap-3 ">
          <img src="{{ url_for('static', filename='img-copia/imagend1.avif') }}">
          <img src="{{ url_for('static', filename='img-copia/imagend2.jpg') }}">
          <img src="{{ url_for('static', filename='img-copia/imagend4.jpeg') }}">

        </div>
       

       <div class="col-12 col-md-3 d-flex flex-md-column justify-content-center align-items-center gap-3">
          <img src="{{ url_for('static', filename='img-copia/img8.webp') }}" >
          <img src=".{{ url_for('static', filename='img-copia/img9.jpg') }}">
          <img src="{{ url_for('static', filename='img-copia/img10.jpg') }}" >
        </div>


        <div class="col-12 col-md-3 d-flex flex-md-column justify-content-center align-items-center gap-3">
          <img src="{{ url_for('static', filename='img-copia/imagend1.avif') }}">
          <img src="{{ url_for('static', filename='img-copia/imagend2.jpg') }}">
          <img src="{{ url_for('static', filename='img-copia/imagend4.jpeg') }}">

        </div>

       </div>
    </div>
</div>
    </div>
   <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Acerca de nosotros</h5>
                    <p>Nos encargamos de hacer que almacenar y conservar tu música sea muy facil y sencillo sin tantas complicaciones con unos simples clics.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3 text-center text-md-end">
                    <h5>Síguenos</h5>
                    <div class="social-icons mt-3">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2025 Love  Music. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
      <h1 class="final">¡Tu música, tu estilo, tu vida!</h1>
            </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

            
      
</body>
</html>