<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/estilosis.css')}}">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
   <title>Document</title>
</head>

<body>
   <div class="formulario">
      <h1>Inicio sesion</h1>
      <form method="POST" action="{{ url_for('user_bp.login')}}">
         <div class="usuario">
            <input type="text" name="email" required>
            <label>Correo electrónico</label>
         </div>


         <div class="usuario">
            <input type="password" name="password" required>
            <label>Contraseña</label>
         </div>
         <div class="recordarC">¿Olvido su contraseña?</div>
         <input type="submit" value="Iniciar">
         <div class="registrar">
            Quiero hacer el <a href="{{url_for('user_bp.registre')}}">Registro</a>

         </div>
      </form>
</body>

</html>