<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/estilosperfil.css')}}">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom-dark">
      <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="#">
              <i class="fas fa-heartbeat"></i> Love Music
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Contacto</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      
                      Usuario
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#"><i class="fas fa-user-circle me-2"></i>Ver Perfil</a></li>
                      <li><a class="dropdown-item" href="#"><i class="fas fa-music me-2"></i>Mis Playlists</a></li>
                     
                     
                      
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión</a></li>
                    </ul>
                  </li>
              </ul>
          </div>
      </div>
    </nav>

    <main class="container my-4 my-lg-5">
        <div class="row">
            <aside class="col-lg-3 col-md-4">
                <div class="card card-sidebar text-white text-center">
                    <div class="card-body">
                         <h4 class="card-title">{{ user.nombre }} {{ user.apellido }}</h4>
                         <p class="card-subtitle text-white-50 mb-3">{{ user.email }}</p>

                        <div class="nav flex-column nav-pills profile-nav" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true"><i class="fas fa-user-edit me-2"></i>Editar Perfil</button>
                            <button class="nav-link" id="v-pills-playlists-tab" data-bs-toggle="pill" data-bs-target="#v-pills-playlists" type="button" role="tab" aria-controls="v-pills-playlists" aria-selected="false"><i class="fas fa-music me-2"></i>Mis Playlists</button>
                            <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i class="fas fa-cog me-2"></i>Ajustes de Cuenta</button>
                        </div>
                    </div>
                </div>
            </aside>

            <main class="col-lg-9 col-md-8">
                <div class="card">
                    <div class="card-body p-4">
                        <div class="tab-content" id="v-pills-tabContent">
                            
                            <div class="tab-pane fade show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                <h2 class="fw-bold mb-4">Editar Perfil</h2>
                                <form class="profile-form">
                                    <div class="mb-3">
                                        <label for="username" class="form-label fw-bold">Nombre de Usuario{{user.nombre}}</label>
                                        <input type="text" class="form-control" id="username" value="{{user.nombre}}" placeholder="Tu nombre de usuario">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label fw-bold">Correo Electrónico{{user.email}}</label>
                                        <input type="email" class="form-control" id="email" value="{{user.email}}" placeholder="Tu correo electrónico">
                                    </div>
                                    <div class="mb-3">
                                        <label for="bio" class="form-label fw-bold">Biografía</label>
                                        <textarea class="form-control" id="bio" rows="4" placeholder="Cuéntanos un poco sobre ti...">Amante de la música, explorando nuevos sonidos todos los días.</textarea>
                                    </div>
                                     <div class="mb-4">
                                        <a class="btn btn-primary" href="{{ url_for('user_bp.mostrar_melomanos') }}">Gestionar usuarios</a>
                                    </div>
                                    <div class="d-flex justify-content-end gap-2">
                                        <button type="button" class="btn btn-secondary">Cancelar</button>
                                        <button type="submit" class="btn btn-custom-dark">Guardar Cambios</button>
                                    </div>
                                </form>
                            </div>

                            <div class="tab-pane fade" id="v-pills-playlists" role="tabpanel" aria-labelledby="v-pills-playlists-tab">
                                <h2 class="fw-bold mb-4">Mis Playlists</h2>
                                <div class="row">
                                    <div class="col-md-6 col-lg-4 mb-4">
                                        <div class="card playlist-card h-100">
                                            <img src="https://via.placeholder.com/300x200/1F1F1F/FFFFFF?text=Rock+Clásico" class="card-img-top" alt="Playlist">
                                            <div class="card-body">
                                                <h5 class="card-title">Rock Clásico</h5>
                                                <p class="card-text">25 canciones</p>
                                                <a href="#" class="btn btn-sm btn-custom-dark">Escuchar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 mb-4">
                                        <div class="card playlist-card h-100">
                                            <img src="https://via.placeholder.com/300x200/1F1F1F/FFFFFF?text=Top+Hits+2025" class="card-img-top" alt="Playlist">
                                            <div class="card-body">
                                                <h5 class="card-title">Top Hits 2025</h5>
                                                <p class="card-text">50 canciones</p>
                                                <a href="#" class="btn btn-sm btn-custom-dark">Escuchar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                <h2 class="fw-bold mb-4">Ajustes de Cuenta</h2>
                                <h5 class="mt-4">Notificaciones</h5>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="notifNuevosLanzamientos" checked>
                                    <label class="form-check-label" for="notifNuevosLanzamientos">Nuevos lanzamientos de artistas que sigo</label>
                                </div>
                                <hr>
                                <h5 class="mt-4">Privacidad</h5>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="perfilPublico">
                                    <label class="form-check-label" for="perfilPublico">Mantener mi perfil público</label>
                                </div>
                                <hr>
                                <h5 class="mt-4 text-danger">Zona de Peligro</h5>
                                <button class="btn btn-danger">Eliminar mi cuenta</button>
                                <small class="form-text text-muted d-block mt-1">Esta acción es permanente y no se puede deshacer.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <h5>Acerca de nosotros</h5>
                    <p>Nos encargamos de hacer que almacenar y conservar tu música sea muy facil y sencillo sin tantas complicaciones con unos simples clics.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <h5>Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><a href="#">Política de privacidad</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-3 text-center text-md-end">
                    <h5>Síguenos</h5>
                    <div class="social-icons mt-3">
                        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-12 text-center">
                    <p>&copy; 2025 Love  Music. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>