<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/registro.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <title>Document</title>
</head>
<body>
       <div class="formulario">
        <h1>Registrarse</h1>
        <form method="POST" action="{{ url_for('user_bp.registre') }}" >
          <div class="usuario">
             <input type="text" id="nombre" name="nombre" required>
             <label>Nombre</label>
          </div>

        
          <div class="usuario">
             <input type="text" id="apellido" name="apellido" required>
             <label>Apellido</label>
          </div>

        
         
          <div class="usuario">
             <input type="text" id="email" name="email" required>
             <label>Email</label>
          </div>
         
         
          <div class="usuario">
             <input type="password" id="password" name="password" required>
             <label>Contraseña</label>
             </div>



         <div class="mb-3">
         <label for="rol" class="form-label fw-bold text-white">Rol:</label>
           <select id="rol" name="rol" class="form-select" required>
           {% for rol in roles %}
             <option value="{{ rol.id_rol }}">{{ rol.nombre }}</option>
          {% endfor %}
          </select>
         </div>

             <input type="submit" value="Registrarse">
            
             <div class="registrar">
                Ya tienes una cuenta? <a href="{{ url_for('user_bp.login' )}}">Inicia sesion</a>
             </div>
        </form>
    </div>
   <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>