body{
  background-color: rgb(56, 105, 105);
}

.bienvenida{
  background-color: rgb(51, 49, 49);
  min-height: 20vh;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

.titulo h1 {
 justify-content: center;
  color: beige;
  border-radius: 10px;
  margin: 0;
  font-size: 2rem;
}



#carouselExampleSlidesOnly{
  width: 700px;
  height: 200%;
  margin: auto;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.863);
  
}

.col-md-3 img {
  width: 100%;        
  max-width: 150px;   
  margin-bottom: 20px; 
  display: block;      
  border-radius: 8px;  
 
}


h2{

  color: beige;
  border-radius: 10px;
  padding: 30px;
  text-align: center; 
}

.discos form{
  display: flex;
  gap:10px;
  padding: 20px;
  justify-content: center;
}

.discos input[type="search"] {
  flex-grow: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  outline: none;
  background-color: #fff;
}

.discos button[type="submit"] {
  padding: 10px 20px;
  border: 2px solid  rgb(0, 0, 0);
  border-radius: 10px;
  background-color: transparent;
  color:rgb(0, 0, 0);
  font-weight: bold;
  transition: all 0.3s;
}

.discos button[type="submit"]:hover {
  background-color: rgb(56, 105, 105);
  color: white;
}

.caratula img{
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
   border: solid #fff;
   min-height: 30vh;
   min-width: 30vh;
   cursor: pointer;
}

.caratula img:hover {
   box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
   transform: scale(1.50);
}

.footer {
    background-color: #343a40; 
    color: white;
    padding: 40px 0;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    color: #ccc;
}

.social-icons a {
    font-size: 24px;
    margin: 0 10px;
    color: white;
}

.social-icons a:hover {
    color: #007bff; 
}
.Botonb{
  padding: 10px 20px;
  border: 2px solid  rgb(0, 0, 0);
  border-radius: 10px;
  background-color: transparent;
  color:rgb(0, 0, 0);
  font-weight: bold;
  transition: all 0.3s;
  font-size: 20px;
}
.BotonR{
  padding: 10px 20px;
  border: 2px solid  rgb(0, 0, 0);
  border-radius: 10px;
  background-color:  rgb(56, 105, 105);
  color:rgb(3, 3, 3);
  font-weight: bold;
  transition: all 0.3s;
  font-size: 20px;
}

.botones{
  gap: 15px;
  display: flex;
}

.final{
  text-align: center;
}