body {
    background-color: #274944; 
    color: #f8f9fa;
    font-family: sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.inicio {
    background-color: #383838;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 40px;
}

.titulo h1 {
    text-align: center;
    color: #ffffff;
    font-weight: bold;
}

.Botonb, .BotonR {
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.Botonb {
    background-color: transparent;
    border-color: #ffffff; 
    color: #ffffff;       
}

.Botonb:hover {
    background-color: #274944; 
    border-color: #274944;
    color: #ffffff;
}


.BotonR {
    background-color: #274944; 
    border-color: #274944;
    color: #ffffff;           
}

.BotonR:hover {
    background-color: #3e6b64; 
    border-color: #3e6b64;
}

.seccion-header {
    display: flex;
    align-items: center;
    background-color: #2c2c2c; 
    padding: 10px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.seccion-header h2 {
    color: #ffffff; 
    margin: 0;
    font-size: 1.8em;
    font-weight: bold;
}

.seccion {
    margin-bottom: 60px;
}

.seccion > h2 {
    display: none;
}

.item {
    position: relative;
    margin: 5px;
}

.item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.delete-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    cursor: pointer;
    opacity: 0; 
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

.item:hover .delete-icon {
    opacity: 1;
}

.delete-icon:hover {
    background-color: rgba(255, 0, 0, 0.8); 
}


.custom-carousel-inner {
    padding: 0 50px;
}

.custom-carousel-control {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.8;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

.custom-carousel-control:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
}

.custom-carousel-control i {
    color: white;
    font-size: 1.5rem;
}

.artistas-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.artista-card {
    text-align: center;
    color: #f8f9fa;
    font-weight: bold;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.artista-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.footer {
    margin-top: 80px;
    background-color: #2c2c2c;
    color: #ffffff;
    padding: 40px 0;
}

.footer h5,
.footer ul.list-unstyled li a,
.footer .social-icons a,
.footer p {
    color: #ffffff !important; 
}

.footer ul.list-unstyled li a:hover,
.footer .social-icons a:hover {
    color: #00bcd4 !important; 
}

.footer hr {
    border-color: #555;
}

@media (max-width: 768px) {
    .seccion-header h2 {
        font-size: 1.5em;
    }
    .item img {
        width: 120px;
        height: 120px;
    }
    .artista-card img {
        width: 80px;
        height: 80px;
    }
    .custom-carousel-inner {
        padding: 0 10px;
    }
    .custom-carousel-control {
        width: 35px;
        height: 35px;
    }
    .custom-carousel-control i {
        font-size: 1.2rem;
    }
}