body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, rgb(56, 105, 105), black);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    border-radius: 10px;
    padding: 30px;
      background: linear-gradient(to right, rgb(82, 158, 158), rgba(37, 31, 63, 0.856));
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 500px;
    text-align: center;
}

.formulario h1 {
    margin-bottom: 20px;
    border-bottom: 1px solid silver;
    padding-bottom: 10px;
}

.usuario {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #adadad;
}

.usuario input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.usuario label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.3s;
}


.usuario input:focus + label,
.usuario input:valid + label {
    top: -5px;
    font-size: 12px;
    color: #000000;
}

.recordarC {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    text-align: left;
}



input[type="submit"] {
    padding: 10px 25px;
    border: none;
    background-color: #0c0d0e;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #08233d;
}

.registrar {
    margin-top: 15px;
    font-size: 14px;
}
select {
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #ccc;
  background-color: #08233d;
  font-size: 16px;
  width: 100%;
}

label {
  font-weight: bold;
  color: white;
  display: block;
  margin-bottom: 5px;
}
